# campus-market

./: README.md  build.gradle  settings.gradle
src/main/java/com/compus/campusmarket/: CampusMarketApplication.java
src/main/java/com/compus/campusmarket/domain/category/entity/: Category.java
src/main/java/com/compus/campusmarket/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/compus/campusmarket/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/com/compus/campusmarket/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/compus/campusmarket/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/compus/campusmarket/domain/chat/service/: ChatService.java
src/main/java/com/compus/campusmarket/domain/item/entity/: Item.java  ItemImage.java  ItemStatus.java
src/main/java/com/compus/campusmarket/domain/product/controller/: ProductController.java
src/main/java/com/compus/campusmarket/domain/product/dto/: ProductCreateRequest.java  ProductDetailResponse.java  ProductListResponse.java  ProductResponse.java  ProductUpdateRequest.java  StatusUpdateRequest.java
src/main/java/com/compus/campusmarket/domain/product/entity/: Product.java  ProductImage.java  ProductStatus.java
src/main/java/com/compus/campusmarket/domain/product/enums/: ProductStatus.java
src/main/java/com/compus/campusmarket/global/common/: BaseTimeEntity.java
src/main/java/com/compus/campusmarket/global/config/: JwtAuthenticationFilter.java  LoginCheckInterceptor.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/compus/campusmarket/global/exception/: GlobalExceptionHandler.java
src/main/java/com/compus/campusmarket/global/util/: FileUploadUtil.java  JwtTokenProvider.java
src/main/java/com/compus/campusmarket/infra/email/: EmailService.java
src/main/java/com/compus/campusmarket/infra/storage/: LocalFileStorage.java
src/main/resources/: application.yml
src/test/java/com/compus/campusmarket/: CampusMarketApplicationTests.java
(+24 files in other folders)
